main {
	margin: 6.4rem auto;
	width: calc(min(600px, 90%));
}

main header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

main h1,
main h3 {
	color: var(--color-text-title);
}

aside {
	margin: 6.4rem auto;
	width: calc(min(600px, 98%));
	color: var(--color-text-title);
}

aside header {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.link {
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--color-green);
	height: 4rem;
	margin-right: 2.4rem;
	padding: 0.8rem 2.4rem;
	text-decoration: none;
	color: var(--color-white);
	border-radius: 0.4rem;
}

.link:hover {
	background: var(--color-dark-green);
}

aside ul {
	list-style: none;
	margin-top: 3.2rem;
}

aside li {
	background: var(--color-white);
	border-radius: 0.8rem;
	border: 2px solid var(--color-white);
}

aside li + li {
	margin-top: 2.4rem;
}

aside li a {
	display: block;
	padding: 2.4rem;
	text-decoration: none;
	color: var(--color-text-title);
}

aside li a div {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 0.8rem;
}

aside li:hover {
	border: 2px solid var(--color-box-line);
}

.details-container {
	margin-top: 3.2rem;
	background: var(--color-white);
	padding: 2.4rem;
	border-radius: 0.8rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 3.2rem;
}

.details-container .card-detail + .card-detail {
	margin-top: 1.6rem;
	padding-top: 1.6rem;
	border-top: 1px solid var(--color-box-line);
}

.sr-only {
	position: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: rect(0, 0, 0, 0);
	white-space: nowrap;
	border-width: 0;
}

.modal-overlay {
	width: 100%;
	height: 100%;

	background-color: rgba(0, 0, 0, 0.7);
	position: fixed;
	top: 0;
	display: flex;
	align-items: baseline;
	justify-content: center;

	opacity: 0;
	visibility: hidden;
	padding: 3.2rem;
}

.modal-overlay.active {
	opacity: 1;
	visibility: visible;

	overflow-y: auto;
}

.modal {
	background: var(--color-background);
	padding: 2.4rem;
	max-width: 500px;
	width: 90%;
}

#form h2 {
	margin-top: 0;
	color: var(--color-text-title);
}

fieldset {
	border: none;
	margin-top: 1.2rem;
}

.input-group {
	margin-top: 0.8rem;
	width: 100%;
}

input,
select {
	border: none;
	border-radius: 0.2rem;
	padding: 0.8rem;
	width: 100%;
}

fieldset section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 1.2rem;
}

.input-group.actions {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.input-group.actions button,
.input-group.actions .button {
	width: 48%;
}

button {
	height: 50px;
	color: var(--color-white);
	border: none;

	background: var(--color-green);
	padding: 0;

	border-radius: 0.25rem;
	cursor: pointer;
}

button:hover {
	background-color: var(--color-dark-green);
}

button.cancel {
	color: var(--color-red);
	border: 2px solid var(--color-red);
	background: none;
	border-radius: 0.25rem;
	height: 50px;

	display: flex;
	align-items: center;
	justify-content: center;

	opacity: 0.4;
}

button.cancel:hover {
	opacity: 1;
}

fieldset section > button {
	width: 90%;
}
